<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DarkWorld/Scripts/EnemyAttack.cs">
    <Files>
      <File FileName="Assets/DarkWorld/Scripts/EnemyController.cs" Line="44" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/PlayerHealth.cs" Line="37" Column="40" />
      <File FileName="Assets/DarkWorld/Scripts/EnemyAttack.cs" Line="71" Column="4" />
      <File FileName="Assets/DarkWorld/Scripts/FacingRight.cs" Line="18" Column="32" />
      <File FileName="Assets/DarkWorld/Scripts/Escape.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>