<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DarkWorld/Scripts/Fighter.cs">
    <Files>
      <File FileName="Assets/DarkWorld/Scripts/Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/ArcherControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/WizardControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Failed.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>